<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUc-Vh-2MP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-P4-Yop">
                                <rect key="frame" x="40" y="84" width="334" height="215.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yME-di-KoV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-lz-Vot">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-aP-zGf">
                                        <rect key="frame" x="0.0" y="125" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GOZ-nU-NPw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCb-OE-Qh4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-sx-V5i">
                                        <rect key="frame" x="0.0" y="195" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ss-aP-zGf" firstAttribute="height" secondItem="nE5-lz-Vot" secondAttribute="height" multiplier="1.17647" id="2aS-Da-t4Z"/>
                                    <constraint firstItem="2Ss-aP-zGf" firstAttribute="height" secondItem="yME-di-KoV" secondAttribute="height" multiplier="1.17647" id="lhe-CJ-toi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qy-P4-Yop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1oe-HY-WSE"/>
                            <constraint firstItem="2qy-P4-Yop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FzC-jX-1Uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qy-P4-Yop" secondAttribute="trailing" constant="40" id="jDH-Ly-Ykd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40c-Eg-5Qn"/>
                    <connections>
                        <outlet property="emailTextField" destination="yME-di-KoV" id="l95-l0-laE"/>
                        <outlet property="errorLabel" destination="gas-sx-V5i" id="aA9-eV-f2l"/>
                        <outlet property="loginButton" destination="2Ss-aP-zGf" id="2ej-9G-3CR"/>
                        <outlet property="passwordTextField" destination="nE5-lz-Vot" id="XzM-vg-lOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tg8-Qf-rEz">
            <objects>
                <viewController id="56J-eT-CCN" customClass="ViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEf-kt-Gjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-Vt-88o">
                                <rect key="frame" x="0.0" y="45" width="414" height="815.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-vn-XBn">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-FI-k7e">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6G1-JY-h9m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KyM-XP-zcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-jL-2fz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="AxI-b5-hS9" kind="show" id="m6t-Kl-avr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tzW-FI-k7e" firstAttribute="height" secondItem="VyR-jL-2fz" secondAttribute="height" id="oB6-uf-fPa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL3-3y-K7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAl-Vt-88o" firstAttribute="top" secondItem="eL3-3y-K7F" secondAttribute="top" id="38h-cT-aP3"/>
                            <constraint firstItem="eL3-3y-K7F" firstAttribute="bottom" secondItem="GrN-vn-XBn" secondAttribute="bottom" constant="40" id="8Fk-hT-YgN"/>
                            <constraint firstItem="SAl-Vt-88o" firstAttribute="leading" secondItem="eL3-3y-K7F" secondAttribute="leading" id="Bwn-t6-ptr"/>
                            <constraint firstItem="GrN-vn-XBn" firstAttribute="leading" secondItem="eL3-3y-K7F" secondAttribute="leading" constant="40" id="ERI-sD-v2e"/>
                            <constraint firstItem="eL3-3y-K7F" firstAttribute="trailing" secondItem="GrN-vn-XBn" secondAttribute="trailing" constant="40" id="EuX-3g-ohk"/>
                            <constraint firstItem="eL3-3y-K7F" firstAttribute="trailing" secondItem="SAl-Vt-88o" secondAttribute="trailing" id="UKd-Ez-co6"/>
                            <constraint firstItem="eL3-3y-K7F" firstAttribute="bottom" secondItem="SAl-Vt-88o" secondAttribute="bottom" id="boQ-V5-YSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBz-i4-QCb"/>
                    <connections>
                        <outlet property="loginButton" destination="tzW-FI-k7e" id="SFa-0n-agE"/>
                        <outlet property="registerButton" destination="VyR-jL-2fz" id="bCL-sd-YNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivS-YU-ykk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-147"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XMx-fs-zpY">
            <objects>
                <viewController id="AxI-b5-hS9" customClass="RegisterViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX4-0u-RrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-SS-jyp">
                                <rect key="frame" x="20" y="64" width="374" height="369"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-0d-wuh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-tm-vZ6">
                                        <rect key="frame" x="0.0" y="54" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-xh-kLN">
                                        <rect key="frame" x="0.0" y="129" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-cG-GcL">
                                        <rect key="frame" x="0.0" y="203.5" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-eQ-hO0">
                                        <rect key="frame" x="0.0" y="278.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hbc-CX-Bju"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="AxI-b5-hS9" eventType="touchUpInside" id="f1I-dS-lgn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-nv-bQq">
                                        <rect key="frame" x="0.0" y="348.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ezl-nv-bQq" firstAttribute="height" secondItem="ibF-0d-wuh" secondAttribute="height" multiplier="0.602941" id="B6g-0y-tB0"/>
                                    <constraint firstItem="EBl-eQ-hO0" firstAttribute="height" secondItem="WeS-tm-vZ6" secondAttribute="height" multiplier="0.911765" id="gyr-Ia-lrp"/>
                                    <constraint firstItem="EBl-eQ-hO0" firstAttribute="height" secondItem="AeV-cG-GcL" secondAttribute="height" multiplier="0.911765" id="nfh-2w-RB3"/>
                                    <constraint firstItem="EBl-eQ-hO0" firstAttribute="height" secondItem="yfQ-xh-kLN" secondAttribute="height" multiplier="0.911765" id="ums-Lq-09L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJm-hF-FbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wl-SS-jyp" firstAttribute="leading" secondItem="uJm-hF-FbA" secondAttribute="leading" constant="20" id="HkY-Ik-gRU"/>
                            <constraint firstItem="3Wl-SS-jyp" firstAttribute="top" secondItem="uJm-hF-FbA" secondAttribute="top" constant="20" id="JYU-de-xu4"/>
                            <constraint firstItem="uJm-hF-FbA" firstAttribute="trailing" secondItem="3Wl-SS-jyp" secondAttribute="trailing" constant="20" id="pEz-Cc-maD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scV-V0-KED"/>
                    <connections>
                        <outlet property="emailTextField" destination="yfQ-xh-kLN" id="ir5-L1-2eh"/>
                        <outlet property="errorLabel" destination="Ezl-nv-bQq" id="6dz-An-JwR"/>
                        <outlet property="firstNameTextField" destination="ibF-0d-wuh" id="oH6-du-LAn"/>
                        <outlet property="lastNameTextField" destination="WeS-tm-vZ6" id="XYU-u4-pbY"/>
                        <outlet property="passwordTextField" destination="AeV-cG-GcL" id="gms-o5-dMO"/>
                        <outlet property="registerButton" destination="EBl-eQ-hO0" id="Fe8-dy-xmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-sY-oTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="159"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="qdh-i0-ARU">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="mjx-zj-abC" customClass="ProductListViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3H-sW-SL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-ou-Rgr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otX-uJ-Pjj">
                                    <size key="itemSize" width="276" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="q2A-Ei-HKb" customClass="ProductListCollectionViewCell" customModule="Tesla_POC" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="276" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oEv-4S-bvd">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Lp-ySs">
                                                    <rect key="frame" x="8" y="8" width="260" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-kO-XgK">
                                                            <rect key="frame" x="65" y="8" width="130" height="102"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erA-Nn-AR2">
                                                            <rect key="frame" x="65" y="118" width="130" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="q0f-kO-XgK" firstAttribute="height" secondItem="J7i-Lp-ySs" secondAttribute="height" multiplier="0.5" id="4ey-Ir-X0B"/>
                                                        <constraint firstItem="q0f-kO-XgK" firstAttribute="top" secondItem="J7i-Lp-ySs" secondAttribute="top" constant="8" id="5mM-Ja-8ON"/>
                                                        <constraint firstItem="q0f-kO-XgK" firstAttribute="width" secondItem="J7i-Lp-ySs" secondAttribute="width" multiplier="0.5" id="6aC-5Q-WWM"/>
                                                        <constraint firstItem="erA-Nn-AR2" firstAttribute="trailing" secondItem="q0f-kO-XgK" secondAttribute="trailing" id="D3j-Rw-gMj"/>
                                                        <constraint firstItem="erA-Nn-AR2" firstAttribute="leading" secondItem="q0f-kO-XgK" secondAttribute="leading" id="Mgz-4b-ftT"/>
                                                        <constraint firstItem="erA-Nn-AR2" firstAttribute="top" secondItem="q0f-kO-XgK" secondAttribute="bottom" constant="8" id="RFJ-u3-NFb"/>
                                                        <constraint firstAttribute="bottom" secondItem="erA-Nn-AR2" secondAttribute="bottom" constant="8" id="mjP-Cg-i1D"/>
                                                        <constraint firstItem="q0f-kO-XgK" firstAttribute="centerX" secondItem="J7i-Lp-ySs" secondAttribute="centerX" id="p8y-4b-fLu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7i-Lp-ySs" firstAttribute="leading" secondItem="oEv-4S-bvd" secondAttribute="leading" constant="8" id="AD1-XE-I5h"/>
                                                <constraint firstItem="J7i-Lp-ySs" firstAttribute="top" secondItem="oEv-4S-bvd" secondAttribute="top" constant="8" id="H3L-KE-9r9"/>
                                                <constraint firstAttribute="trailing" secondItem="J7i-Lp-ySs" secondAttribute="trailing" constant="8" id="TJn-7m-siX"/>
                                                <constraint firstAttribute="bottom" secondItem="J7i-Lp-ySs" secondAttribute="bottom" constant="8" id="X1l-KY-Nii"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="276" height="220"/>
                                        <connections>
                                            <outlet property="baseVw" destination="J7i-Lp-ySs" id="8gN-ap-4pA"/>
                                            <outlet property="imgVWProduct" destination="q0f-kO-XgK" id="v6m-uH-3dm"/>
                                            <outlet property="lblProductName" destination="erA-Nn-AR2" id="vKJ-CQ-Y1O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mjx-zj-abC" id="Zaw-36-sNr"/>
                                    <outlet property="delegate" destination="mjx-zj-abC" id="R2M-lF-SW7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dH4-IZ-iy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQg-ou-Rgr" firstAttribute="leading" secondItem="dH4-IZ-iy2" secondAttribute="leading" id="7SQ-wy-Sf2"/>
                            <constraint firstItem="SQg-ou-Rgr" firstAttribute="top" secondItem="dH4-IZ-iy2" secondAttribute="top" id="YuX-UW-my3"/>
                            <constraint firstItem="dH4-IZ-iy2" firstAttribute="bottom" secondItem="SQg-ou-Rgr" secondAttribute="bottom" id="kby-PC-IcU"/>
                            <constraint firstItem="dH4-IZ-iy2" firstAttribute="trailing" secondItem="SQg-ou-Rgr" secondAttribute="trailing" id="z1U-pY-l45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1q-04-HlG"/>
                    <connections>
                        <outlet property="collVwProduct" destination="SQg-ou-Rgr" id="blZ-cR-Csk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxu-zI-vew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="159"/>
        </scene>
        <!--Insurance Detail View Controller-->
        <scene sceneID="o1u-3I-6ml">
            <objects>
                <viewController storyboardIdentifier="InsuranceDetailViewController" id="I59-mR-yl6" customClass="InsuranceDetailViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h1-Vo-TTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-GD-YhG">
                                <rect key="frame" x="20" y="64" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XGw-Hg-dtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-7Y-PdB">
                                <rect key="frame" x="10" y="109" width="394" height="685"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-Kg-wJE">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLX-Ns-RDG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnFindQuotation:" destination="I59-mR-yl6" eventType="touchUpInside" id="QjB-TS-LZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jn-rA-6Fp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VR-Kg-wJE" firstAttribute="top" secondItem="OBW-7Y-PdB" secondAttribute="bottom" constant="8" id="3oM-N9-O7E"/>
                            <constraint firstItem="4VR-Kg-wJE" firstAttribute="leading" secondItem="4jn-rA-6Fp" secondAttribute="leading" constant="20" id="9cQ-uv-hja"/>
                            <constraint firstItem="4jn-rA-6Fp" firstAttribute="bottom" secondItem="4VR-Kg-wJE" secondAttribute="bottom" constant="20" id="9ca-xH-3YE"/>
                            <constraint firstItem="VfC-GD-YhG" firstAttribute="leading" secondItem="4jn-rA-6Fp" secondAttribute="leading" constant="20" id="K0p-qe-ehd"/>
                            <constraint firstItem="VfC-GD-YhG" firstAttribute="top" secondItem="4jn-rA-6Fp" secondAttribute="top" constant="20" id="LMj-Jn-MKj"/>
                            <constraint firstItem="OBW-7Y-PdB" firstAttribute="leading" secondItem="4jn-rA-6Fp" secondAttribute="leading" constant="10" id="O8K-HH-ZNF"/>
                            <constraint firstItem="4jn-rA-6Fp" firstAttribute="trailing" secondItem="4VR-Kg-wJE" secondAttribute="trailing" constant="20" id="OjW-9T-TGA"/>
                            <constraint firstItem="OBW-7Y-PdB" firstAttribute="top" secondItem="VfC-GD-YhG" secondAttribute="bottom" constant="20" id="SRv-Rv-Xo1"/>
                            <constraint firstItem="4jn-rA-6Fp" firstAttribute="trailing" secondItem="OBW-7Y-PdB" secondAttribute="trailing" constant="10" id="ebT-lr-leX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSk-ti-Hkc"/>
                    <connections>
                        <outlet property="btnFindQuotes" destination="4VR-Kg-wJE" id="kz5-Dt-Mv7"/>
                        <outlet property="lblDetails" destination="OBW-7Y-PdB" id="7kb-x0-LrN"/>
                        <outlet property="lblTitle" destination="VfC-GD-YhG" id="51N-uD-UK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgr-k3-bbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="159"/>
        </scene>
        <!--Calculate Quotes View Controller-->
        <scene sceneID="pq4-MR-HwT">
            <objects>
                <viewController storyboardIdentifier="CalculateQuotesViewController" id="Mos-kh-7mb" customClass="CalculateQuotesViewController" customModule="Tesla_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr0-TQ-Sza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-dq-wce">
                                <rect key="frame" x="10" y="64" width="394" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-4G-iUB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-vH-cAk">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Tb-rax">
                                        <rect key="frame" x="0.0" y="88" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Premium Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-QI-Qc0">
                                        <rect key="frame" x="0.0" y="132" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Installments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-qv-HiZ">
                                        <rect key="frame" x="0.0" y="176" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-WB-1yA">
                                <rect key="frame" x="20" y="294" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="btnCalculate:" destination="Mos-kh-7mb" eventType="touchUpInside" id="Pl4-OA-DLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-CC-nh3">
                                <rect key="frame" x="8" y="333" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-Tl-TjR">
                                <rect key="frame" x="165" y="265" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvA-zP-xmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0d-WB-1yA" firstAttribute="top" secondItem="Sam-dq-wce" secondAttribute="bottom" constant="20" id="2Cn-vd-hel"/>
                            <constraint firstItem="R0d-WB-1yA" firstAttribute="leading" secondItem="IvA-zP-xmZ" secondAttribute="leading" constant="20" id="CIB-f9-SkV"/>
                            <constraint firstItem="IvA-zP-xmZ" firstAttribute="trailing" secondItem="R0d-WB-1yA" secondAttribute="trailing" constant="20" id="F5o-vp-8sK"/>
                            <constraint firstItem="IvA-zP-xmZ" firstAttribute="trailing" secondItem="opH-CC-nh3" secondAttribute="trailing" constant="8" id="MHV-iA-J1V"/>
                            <constraint firstItem="IvA-zP-xmZ" firstAttribute="trailing" secondItem="Sam-dq-wce" secondAttribute="trailing" constant="10" id="N4Z-9t-AQE"/>
                            <constraint firstItem="Sam-dq-wce" firstAttribute="top" secondItem="IvA-zP-xmZ" secondAttribute="top" constant="20" id="Ocw-hu-HX8"/>
                            <constraint firstItem="Sam-dq-wce" firstAttribute="leading" secondItem="IvA-zP-xmZ" secondAttribute="leading" constant="10" id="QGR-h9-nWZ"/>
                            <constraint firstItem="opH-CC-nh3" firstAttribute="top" secondItem="R0d-WB-1yA" secondAttribute="bottom" constant="8" id="b2T-bt-1tw"/>
                            <constraint firstItem="opH-CC-nh3" firstAttribute="leading" secondItem="IvA-zP-xmZ" secondAttribute="leading" constant="8" id="nsQ-TU-RR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCalculation" destination="R0d-WB-1yA" id="Vxj-7D-ygn"/>
                        <outlet property="lblDisplayQuote" destination="opH-CC-nh3" id="IfD-nT-ALF"/>
                        <outlet property="txtfAmount" destination="I9f-QI-Qc0" id="kO3-7L-v7h"/>
                        <outlet property="txtfEmail" destination="Tm1-Tb-rax" id="ohe-NK-5oD"/>
                        <outlet property="txtfInstalment" destination="xGc-qv-HiZ" id="bM9-AE-daq"/>
                        <outlet property="txtfName" destination="uz5-4G-iUB" id="fw5-XX-Xcd"/>
                        <outlet property="txtfPhone" destination="XwK-vH-cAk" id="QYT-hP-e1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO7-I9-7qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5O-Gq-qZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aUc-Vh-2MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxA-Ll-3qm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56J-eT-CCN" kind="relationship" relationship="rootViewController" id="rzR-kS-UxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T41-nO-GWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
